// The file contents for the current environment will overwrite these during build.
// The build system defaults to the dev environment which uses `environment.ts`, but if you do
// `ng build --env=prod` then `environment.prod.ts` will be used instead.
// The list of which env maps to which file can be found in `.angular-cli.json`.
import { HttpHeaders } from '@angular/common/http';
const token = localStorage.getItem('f014ftoken');
//http://uum-api.mtcsb.my:81:81/v1/
//http://fims.mtcsbdeveloper.asia/v1/
//'http://uum-api.mtcsb.my:81:81/v1/',
// base: 'http://192.168.0.2/v1/',
// base: 'http://uum-api.mtcsb.my:81/v1/',
export const httpOptions = {
  headers: new HttpHeaders({
    'X-Auth-Client': 'qazwsx123',
    'Content-Type': 'application/json',
    'X-Auth-Token': token
  })
};

export const environment = {
  production: true,
  api: {

    // filebase: 'http://localhost:8080/index1.php',
    // base: 'http://localhost:8080/v1/',
    // downloadbase: 'http://localhost:8080/download/', 
    
    filebase: 'http://fimsdev.uum.edu.my:81/index1.php',
    base: 'http://fimsdev.uum.edu.my:81/v1/',
    downloadbase: 'http://fimsdev.uum.edu.my:81/download/',
    endPoints: {
      grnDetailsById: 'getGrnDetailsListById',
      tempAssetInformation: 'createAssetMirror',
      getAssetInformationMirrorData: 'getAssetInformationMirrorData',
      approveAssetInformationMirrorData: 'approveAssetInformationMirrorData',
      studentlogin: 'studentLogin',
      login: 'login',
      register: 'userRoles',
      accountSetting: 'master/T016faccountSetting',
      company: 'master/T013fcompany',
      initialconfig: 'master/T011finitialConfig',
      country: 'master/T013fcountry',
      defms: 'master/T011fdefinationms',
      deftypems: 'master/T012fdefinationtypems',
      department: 'master/T015fdepartment',
      fixedSecurityAccountsUrl: 'letterOfApplicationInvestment',
      investmentRegistrationDetailsForApprovals:'investmentRegistrationDetailsForApprovals',
      glcode: 'glcode',
      etfGrouping: 'etfGrouping',
      group: 'master/T012fgroup',
      menu: 'master/T011fmenu',
      state: 'master/T012fstate',
      vocher: 'master/T017fvoucherFormats',
      finantialyear: 'master/T015ffinancialyear',
      financialyear: 'master/T015ffinancialyear',
      budgetyear: 'master/T110fbudgetyear',
      ActiveFinancialYear: 'activeList/T110fbudgetyear',
      ActiveFinanYear: 'activeList/T015ffinancialyear',
      activerole: 'activeList/T021frole',
      journal: 'journal',
      openingbalance: 'master/T016fopeningbalance',
      ledger: 'ledger',
      orderType: 'orderType',
      license: 'license',
      getVendorApprovedList: 'getVendorApprovedList',
      vendorApproval: 'vendorApproval',
      epfcategory: 'epfCategory',

      debit: '',
      credit: '',
      payment: '',
      purchase: '',
      role: 'master/T021frole',
      userrole: 'master/T021frole',
      tempspnsorinv: 'tempspnsorinv',
      activeCountryList: 'activeList/T013fcountry',
      activeStateList: 'activeList/T012fstate',
      generateStudentInvoice: 'generateStudentFeeInvoice',

      // generateStudentInvoice:'generateStudentFeeInvoiceUpdated',
      noneligiblegurantors: 'nonEligibleGurantors',
      generateUtilityInvoice: 'generateUtilityInvoice',
      rolemenu1: 'menuRole1',
      rolemenu: 'menuRole',
      groupmenus: 'getGroupMenu',
      rolemenus: 'roleMenus',
      downloadhtml: 'htmlReport1',
      letterOfInstruction: 'letterOfInstruction',
      fdWithdrawalProposal: 'letterOfInstruction',
      menuDetails: 'master/T022froleDetails',
      bank: 'master/T042fbank',
      voucher: 'voucher',
      budgetactivitiesList: 'getActivityApprovalList',
      budgetactivities: 'budgetDepartmentActivity',
      budgetActivityList: "getActivityApprovalList",
      budgetActivityApproval: 'ActivityApprovalStatus',
      budgetplanning: 'master/T052fbudgetPlanning',
      budgetgeneralinformation: 'master/T053fbudgetGeneralInformation',
      budgetcostcenter: 'budgetCostcenter',
      budgetcostcenterapproval: 'getCostcenterApprovalList',
      CostcenterApprovalStatus: 'CostcenterApprovalStatus',
      budgetincrementapproval: 'getIncrementApprovalList',
      IncrementApprovalStatus: 'IncrementApprovalStatus',
      semester: 'master/T053fsemester',
      budgetCostcenter: 'budgetCostcenter',
      Budgettransfer: 'master/T056fbudgetTransferDepartment',
      departmentactivity: 'master/T055fdepartmentActivity',
      report: 'report',
      departmentbudget: '',
      currencysetup: 'master/T062fcurrency',
      investmentinstitution: 'investmentInstitute',
      investmentapplication: 'investmentApplication',
      sponsorHasBills: 'sponsorBill',
      sponsorHasBillsList: 'sponsorHasBills',
      Approvalone: '',
      approveOnePut: 'approveOne',
      approveRefund: 'studentBondApprove',
      approveOne: 'getApprovalOneList',
      fund: 'master/T057ffund',
      monthlyprocess: 'master/T019fmonthlyProcess',
      glcodegeneration: 'glcode',
      activityCode: 'master/T058factivityCode',
      accountCode: 'master/T059faccountCode',
      banksetupaccount: 'master/T041fbankSetupAccount',
      journalmonthlysummary: 'master/T019fjournalMonthlySummary',
      journalapproval: 'getJournals',
      getJournals: 'getJournals',
      journalApprove: 'journalApprove',
      user: 'master/T014fuser',
      budgetvirement: 'master/T056fbudgetVeriment',
      budgetvirementapproval: 'getVerimentApprovalList',
      VerimentApprovalStatus: 'VerimentApprovalStatus',
      approvallimit: 'master/T020fapprovalLimit',
      etf: 'etf',
      getEtfApprovals: 'getEtfApprovals',
      approveEtfData: 'approveEtfData',
      printWithdraw:'fdCertificate',
      getInvestmentRegNotInBatchWithdraw:'getInvestmentRegNotInBatchWithdraw',
      etfApprove: 'etfApprove',
      budgetincrement: 'budgetIncrement',
      getActivityAccountCodes: 'getActivityAccountCodes',
      customer: 'customer',
      categories: 'master/T073fcategory',
      premise: 'premise',
      recurringsetupcustomer: 'recurringSetUp',
      utility: 'utility',
      receiptnoninvoice: 'invoice',
      requestInvoice: 'requestInvoice',
      masterInvoice: 'masterInvoice',
      masterInvoiceApprove: 'masterInvoiceApprove',
      requestInvoiceApprove: 'requestInvoiceApprove',
      receiptnonInvoiceApprove: 'requestInvoiceApprove',
      invoiceApprove: 'invoiceApprove',
      item: 'item',
      debtor: 'creditorDebtor',
      creditorDebtordebtor: 'creditorDebtor',
      debtorapproval: 'creditorDebtor',
      masterInvoices: 'masterInvoice',
      creditorapproval: '',
      voucherapprovallist: 'voucherApprove',
      creditorDebtorApprove: 'creditorDebtorApprove',
      receiptnoninvapprovallist: 'invoice/1/',
      generateNumber: 'generateNumber',
      taxsetupcode: 'textCode',
      currencyratesetup: 'currencyRateSetup',
      openingbalanceApprove: 'getOpeningbalanceApprovalList',
      receipt: 'receipt',
      openingBalanceApprovalStatus: 'openingBalanceApprovalStatus',
      insurancesetup: 'insuranceSetup',
      feecategory: 'feecategory',
      feeitem: 'feeItem',
      intake: 'intake',
      programme: 'programme',
      Definationurl: 'defList',
      Transaction: 'Transaction',
      getListByOrderType: 'getListByOrderType',
      definationms: 'definationms',
      sponsor: 'sponsor',
      studentDiscount: 'master/T046fstudentDiscount',
      creditNote: 'creditNote',
      debitNote: 'debitNote',
      discountNote: 'discount',
      discountApproval: 'getDiscountApprovalList',
      urlapproveDiscountNote: 'DiscountApprovalStatus',
      discountNumberGeneration: 'generateNumber',
      utilityPremise: 'utilityPremises',
      mofcategory: 'mofCategory',

      applyStock: 'applyStock',
      // generateUtilityInvoice:'generateUtilityInvoice',
      generateRecurringSetupInvoice: 'generateRecurringSetupInvoice',
      approvedCreditNotes: 'approvedCreditNotes',
      creditNoteApprove: 'creditNoteApprove',
      invoiceReport: 'invoiceReport',
      getCostcenterAmount: 'getCostcenterAmount',
      roleModule: 'moduleRole',
      newaccountcode: 'newAccountCode',
      accountcodereport: 'accountCodeReport',
      newactivitycode: 'newActivityCode',
      nonpoinvoice: 'nonPoInvoice',
      getActivityDetails: 'getActivityDetails',
      budgetVerimentAmount: 'getActivityDetailsAmount',
      getAllGls: "getAllGl",
      costCenterByFinancialYear: 'getCostcenter',
      getActivityGlCodes: 'getActivityGlcode',
      postBudgetActivity: 'budgetDepartmentActivity',
      student: 'master/T060fstudent',
      taggingsponsor: 'master/T064ftaggingSponsors',
      paymentvoucher: 'paymentVoucher',
      approvedDebitNotes: 'approvedDebitNotes',
      debitNoteApprove: 'debitNoteApprove',
      budgetVeriment: 'veriment',
      nonpoinvoiceapproavl: 'getApprovalList',
      creditorsetup: 'master/T095fcreditorSetup',
      PaymentMode: 'defList/PaymentMode',
      PaymentVoucherType: 'defList/PaymentVoucherType',
      getPaymentApprovalList: 'getPaymentApprovalList',
      PaymentApprovalStatus: 'PaymentApprovalStatus',
      getGrnBasedOnVendorurl: 'getGrnBasedOnVendor',
      getBillRegistrationApprovedList: 'getBillRegistrationApprovedList',
      billRegistrationApproval: 'billRegistrationApproval',
      allGrnDetailsUrl: 'getGrnById',
      approvalStatus: 'approvalStatus',
      putuser: '/master/T014fuser',
      trailbalance: 'TBReport',
      cashbook: 'cashBook',
      batchGeneration: 'batchGeneration',
      urlBathReceipt: 'nonBatchReceipts',
      //http://fims.mtcsbdeveloper.asia/v1//[department-id]/[financial year id]
      journalReversal: 'journalReversal',
      investmentregistration: 'investmentRegistration',
      journalDescription: 'journalDescription',
      getRegistrationList: 'getRegistrationList',
      reinvestment: 'reinvestment',
      getReinvestment: 'getReinvestment',
      investmentToPaymentVouchar: 'investmentToPaymentVouchar',
      getInvestmentApplicationApprovalList: 'getInvestmentApplicationApprovalList',
      getApplicationList: 'getApplicationList',
      detailApproval: 'detailApproval',
      approveTwoPut: 'approveTwo',
      approveTwo: 'getApprovalTwoList',
      rejectOne: 'rejectOne',
      rejectTwo: 'rejectTwo',
      invesmentGetByApprovalDetails: 'investmentGetByApprovalDetails',
      claimcustomer: 'claimCustomer',
      sellapplication: 'getSellApprovedList',
      sellInvestment: 'sellInvestment',
      getSellApproveOneList: 'getSellApproveOneList',
      approvedVouchers: 'approvedVouchers',
      budgetcontrol: 'master/T052fbudgetControl',
      budgetfileimport: 'budgetFileImport',
      investmentRegistrationDetails:'investmentRegistrationDetails',
      sellonlineapprovalone: 'getRegistrationApprovalOneList',
      sellonlineapprovaltwo: 'getRegistrationApprovalTwoList',
      sellapproveOne: 'registrationApproveOne',
      sellrejectOne: 'registrationRejectOne',
      sellapproveTwo: 'registrationApproveTwo',
      sellrejectTwo: 'registrationRejectTwo',
      registrationApproveOne: 'registrationApproveOne',
      registrationApprovalStatus: 'registrationApprovalStatus',
      budgetSummary: 'budgetSummary',
      summarydetail: 'summarydetail',
      getClaimcustomerVoucher: 'getClaimcustomerVoucher',
      sellapplicationList: 'sellapplicationList',
      getClaimcustomerType: 'getClaimcustomerType',
      getVoucherList: 'getVoucherList',

      debtInformation: 'debtInformation',
      Semester: 'master/T053fsemester',

      bankActiveList: 'activeList/T042fbank',
      companyBankActiveList: 'activeList/T041fbankSetupAccount',

      discount: 'master/T046fstudentDiscount',
      studentinsurance: 'master/T099fstudentInsurance',
      debttagging: 'master/T047fdebtTagging',
      creditcardterminal: 'master/T049fcreditCardTerminal',
      generateinvoiceData: 'generateStudentInvoice',
      feeStructure: 'feeStructure',
      legalinformation: 'legalInformation',
      tagstudentinsurance: 'studentInsuranceTagging',
      getStudentType: 'getStudentType',
      getStudentVoucher: 'getStudentVoucher',
      getBillRegistrationByVendor: 'getBillRegistrationByVendor',
      itemsubcategory: 'master/T028fitemSubCategory',
      activeItemsubcategory: 'activeList/T028fitemSubCategory',
      itemsetup: 'master/T029fitemSetUp',
      Itemcategory: 'master/T027fitemCategory',
      monthlyDeduction: 'monthlyDeduction',
      sponsorStudentInvoices: 'sponsorStudentInvoices',


      generateRefundableStudentInvoice: 'generateRefundableStudentInvoice',
      studentBond: 'studentBond',
      studentBondByApproval: 'studentBondByApproval',
      sponsorBill: 'sponsorBill',
      vendor: 'vendorRegistration',

      setupstore: 'storeSetup',
      assets: 'master/T087fassetCategory',
      assettype: 'master/T090fassetType',
      subacetgory: 'master/T089fassetSubCategories',
      accountdisposalcode: 'master/T033fdisposalAccount',
      T015fdepreciationSetup: 'master/T015fdepreciationSetup',
      assetMaintenanceApproval: 'assetMaintenanceApproval',
      getMaintenanceApprovedList: 'getMaintenanceApprovedList',
      asset: 'master/T087fasset',
      tenderQuatation: 'master/T035ftenderQuotation',
      assetMovement: 'assetMovement',
      maintenance: 'assetMaintenance',
      assetdepreciation: 'assetDepreciation',
      assetDisposal: 'assetDisposal',
      assetDisposalList: 'getVerfiedList',
      allDisposalDetails: 'allDisposalDetails',
      disposalVerification: 'disposalVerification',
      getGrnApprovalList: 'getGrnApprovalList',
      disposalallVerifiedDetails: 'allVerifiedDetails',
      disposalApproval: 'disposalApproval',
      GrnApproval: 'GrnApproval',
      GrnDetailApproval: 'GrnDetailApproval',
      generateStudentBill: 'generateStudentInvoice',
      Store: '',
      Requestoutofstock: '',
      tender: 'tender',
      tenderSuppliers: 'tenderSuppliers',
      Payrolltax: '',
      getRefNumber: '',
      userapproval: 'getApproveUser',
      userreject: 'getRejectUser',
      departmentCodeView: 'departmentCodeView',
      unitCodeView: 'unitCodeView',
      newAssetCode: 'newAssetCode',
      assetLocation: 'assetLocation',
      userApproval: 'userApproval',
      getApproveUser: 'getApproveUser',
      getNonAllocatedCostcenter: 'getNonAllocatedCostcenter',
      userRejection: 'userRejection',
      yearlyProcess: 'master/T019fyearlyProcess',
      typeofinvestment: 'master/T038finvestmentType',
      getInvestmentAccountCodes: 'getInvestmentAccountCodes',
      revenue: 'master/T085frevenue',
      T059fassetLocation: 'master/T059fassetLocation',
      letter: 'getApprovedList',
      getRegistrationWithdrawlList: 'getRegistrationWithdrawlList',
      getWithdrawList: 'getWithdrawList',
      updateWithdrawlStatus: 'updateWithdrawlStatus',
      assetItem: 'assetItem',
      getApprovalThreeList: 'getApprovalThreeList',
      approveThree: 'approveThree',
      rejectThree: 'rejectThree',
      approvedList: 'getApprovedList',
      grnAsset: 'grnAsset',
      getInvestmentSummary: 'getInvestmentSummary',
      getRegistrationApprovalOneList: 'getRegistrationApprovalOneList',
      registrationRejectOne: 'registrationRejectOne',
      getInvestmentRegistrationApprovalList: 'getInvestmentRegistrationApprovalList',
      tenderSubmission: 'tenderSubmission',
      getListBasedOnTendor: 'getListBasedOnTendor',
      getRegistrationApprovalTwoList: 'getRegistrationApprovalTwoList',
      registrationApproveTwo: 'registrationApproveTwo',
      registrationRejectTwo: 'registrationRejectTwo',
      utilityRateSetup: 'utilityRateSetup',
      getTendorDetails: 'getTendorDetails',
      natureofBusiness: 'newBusinessNature',
      shortlistVendors: 'shortlistVendors',
      shortlistedVendorsByTender: 'shortlistedVendorsByTender',
      awardVendors: 'awardVendors',
      premiseType: 'premiseType',
      onlinePayment: 'master/T018fonlinePayment',
      revenuesetup: 'revenueSetup',
      loanName: 'master/T020floanName',
      processingFee: 'master/T021fprocessingFee',
      loanApprovalList: 'getLoanApprovalList',
      approveCashDeclaration: 'approveCashDeclaration',
      approvedCashDeclarations: 'approvedCashDeclarations',
      loanperiod: 'master/T022floanPeriod',
      subject: 'subject',
      approveLoanGurantor: 'approveLoanGurantor',
      datemaintainance: 'dateMaintenance',
      vehicletype: 'VehicleType',
      salaryentry: 'salaryEntry',
      advancePayment: 'advancePayment',
      studentinvoices: 'studentInvoices',
      knockoff: 'knockOff',
      getloannamedetails: 'getListByLoanName',
      vehicleLoanList: 'vehicleLoanList',
      getLoanGurantors: 'getLoanGurantors',
      utilityBill: 'utilityBill',
      customerMasterInvoices: 'customerMasterInvoices',
      customerMasterInvoiceDetails: 'customerMasterInvoiceDetails',
      purchaseRequisition: "purchaseRequisition",
      purchaselimit: "purchaseLimit",
      purchaseorder: "purchaseOrder",
      grn: "grn",

      onlineBankPayment: 'onlineBankPayment',
      onlineBankPaymentApprove: 'onlineBankPaymentApprove',
      onlineBankPaymentByApprove: 'onlineBankPaymentByApprove',
      laoncancellation: 'loanCancelRequest',
      blacklist: 'blacklistEmp',
      getPurchaseApprovedList: 'getPurchaseApprovedList',
      PoapprovalList: 'getPurchaseOrderApprovedList',
      Poapprove: 'purchaseOrderApprove',
      purchaseRequisitionApprove: 'purchaseRequisitionApprove',
      assetMovementApproval: 'getListByApproved1Status',
      getLoanApprovedList: 'getLoanApprovedList',
      loanApplicationApproval: 'loanApplicationApproval',
      approveVehicleLoan: 'approveVehicleLoan',
      socsoSetup: 'socsoSetup',
      processType: 'processType',
      epfSetup: 'epfSetup',
      eaformprocess: 'eaFormProcess',
      payroll: 'payroll',
      eaForm: 'eaForm',
      smartLoan: 'smartLoan',
      payrollprocess: 'payrollProcess',
      urlepfcalculation: 'epfCalculation',
      moveSalary: 'moveSalary',
      staff: 'master/T034fstaffMaster',
      loanstaff: 'loanStaff',
      staff2: 'getNewStaff',
      allstaff: 'getAllStaff',
      loanTypeSetup: 'loanTypeSetup',
      tenderRegistration: 'tenderRegistration',
      approveAssetUpdate: 'approveAssetUpdate',
      // tempspnsorinv:'tempspnsorinv',

      applyLoan: 'applyLoan',
      VehicleLoan: 'VehicleLoan',
      getLoanGrades: 'getLoanGrades',
      suratTawaranKompInvoice: 'smartPhoneLoan',
      suratTawaranPinjamanInvoice: 'vehicleLoanReport',
      getInsuranceValue: 'getInsuranceValue',
      employeeEarningSalary: 'employeeSalaryCalculation',
      GuarantorList: 'GuarantorList',
      sponsorCN: 'sponsorCN',
      gradeSetup: 'master/T046fgradeSetup',
      cashAdvanceType: 'master/T051fcashAdvanceType',
      cashAdvanceactiveType: 'activeList/T051fcashAdvanceType',
      knockOnlinePayments: 'knockOnlinePayments',
      cashApplication: 'cashApplication',
      groupList: 'getGroupList',
      nonBlackList: 'nonBlackList',

      cashApplicationApproval: 'cashApplicationApproval',
      getCashApplicationApprovalList: 'getCashApplicationApprovedList',
      getCashApplicationApprovedList: 'getCashApplicationApprovedList',
      description: 'description',
      specCode: 'specCode',
      supplierlogin: 'vendorlogin',
      // assetCategory: 'master/T087fassetCategory',
      assettyype: 'activeList/T089fassetSubCategories',
      assetitemActive: 'activeList/T088fitem',
      assetInformation: 'assetInformation',
      getMirrorStockRegistrationActiveList: 'getMirrorStockRegistrationActiveList',
      invoicesByType: 'invoicesByType',
      vendorReceipts: 'vendorReceipts',

      building: 'building',
      location: '',
      countryStates: 'countryStates',
      checkEmail: 'checkEmail',
      subcategory: 'master/T089fassetSubCategories',

      type: 'master/T090fassetType',
      supplierPurchaseOrders: 'supplierPurchaseOrders',
      tenderAward: 'tenderAward',
      newTenders: 'getNewTenders',



      assetitem: 'item1',
      UpdateAsset: 'assetInformationDetails',
      updateAssetInformation: 'assetInformation',
      UpdateAssetEdit: 'assetInformationDetailsById',
      assetPreRegistration: 'assetPreRegistration',
      setupDisposal: 'setupDisposal',

      activeAssetCategory: 'activeList/T087fassetCategory',
      activeAssetSubCategory: 'activeList/T089fassetSubCategories',
      activeAssetType: 'activeList/T090fassetType',
      // assetMovementApproval2:'assetMovementApproval2',
      getListByApprovedStatus: 'getListByApprovedStatus',
      getListByApproved2Status: 'getListByApproved2Status',
      preOrderLevelSetup: 'preOrderLevelSetup',
      assetLevelList: 'assetLevelList',
      assetMovementApproval2: 'getListByApproved2Status',
      putApproval: 'assetMovementApproval',
      putApproval2: 'assetMovementApproval2',
      disposalRequisition: 'disposalRequisition',
      endorseDisposal: 'endorseDisposal',
      bulkSponsorTagging: 'studentIntakeBatch',
      getCashApplicationStaffList: 'getCashApplicationStaffList',
      getCashApplicationNonProcessedList: 'getCashApplicationNonProcessedList',
      cashApplicationProcess: 'cashApplicationProcess',
      getCashApplicationProcessedList: 'getCashApplicationProcessedList',
      cashadvanceActive: 'activeList/T015fdepartment',
      activeinsurance: 'activeList/T099fstudentInsurance',
      getStaffCashAdvances: 'getStaffCashAdvances',
      payrollSchedule: 'payrollSchedule',
      payrollContribution: 'payrollContribution',
      payrollDeduction: 'payrollDeduction',


      getemployeeemail: 'getEmployeeEmail',
      payrollExcemption: 'payrollExcemption',
      cashDeclaration: 'cashDeclaration',
      stafftype: 'cashAdvance',
      cashadvancerate: 'cashAdvanceRate',
      empsalary: 'master/T011femployeeSalary',
      cashApplicationReject: 'cashApplicationReject',
      staffContribution: 'staffContribution',
      salary: 'salary',
      Activestafftype: 'activeList/T116fcashAdvance',
      ActiveFund: 'activeList/T057ffund',
      ActiveDepartment: 'activeList/T015fdepartment',
      taxDeduction: 'taxDeduction',
      billRegistration: 'billRegistration',
      getBillRegistrationPendingList: 'getBillRegistrationPendingList',
      // pgNewStudent:'pgNewStudent',
      ugProgram: 'view/ugProgram',
      pgProgram: 'view/pgProgram',
      ugIntake: 'view/ugIntake',
      pgIntake: 'view/pgIntake',
      // pgStudent: 'view/pgStudent',
      // ugStudent: 'view/ugStudent',
      // pgSemester: 'view/pgSemester',
      ugSemester: 'view/ugSemester',
      pgSemester: 'view/pgSemester',
      pgLearningCenter: 'view/pgLearningCenter',
      ugLearningCenter: 'view/ugLearningCenter',

      pgNewStudent: 'view/pgNewStudent',
      employeeSalary: 'view/employeeSalary',
      pgRegion: 'view/pgRegion',
      ugRegion: 'view/ugRegion',
      // pgSemester: 'getSemesters/PG',
      // ugSemester: 'getSemesters/UG',
      pgStudent: 'getStudents/PG',
      ugStudent: 'getStudents/UG',
      // pgProgram: 'getProgrammes/PG',
      // ugProgram: 'getProgrammes/UG',
      // ugIntake: 'getIntakes/UG',
      // pgIntake: 'getIntakes/PG',
      PekelilingBasikal: 'PekelilingBasikal',
      searchapplication: '',
      Insurancecompany: 'insuranceCompany',
      Activeloanname: 'activeList/T020floanName',
      undefinedloanprocessingfee: 'loanNameNotInProcessingFee',
      undefinedloangrade: 'loanNameNotInLoanGrade',
      undefinedloanparameter: 'loanNameNotInLoanParameters',
      processLoan: 'processLoan',
      approvedVehicleLoans: 'approvedVehicleLoans',
      loanlisting: 'getEmployeeLoans',
      staffTagging: 'staffTagging',
      kwap: 'kwap',
      staffListBasedOnDepartment: 'staffListBasedOnDepartment',
      socsoCategory: 'socsoCategory',
      printsalarysheet: '',
      confirmpayslip: 'getEmployeePayslip',
      declare: 'taxEmployeeDeduction',
      ActiveStaff: 'activeList/T034fstaffMaster',
      budgetDepartmentActivity: 'budgetDepartmentActivity',
      remainingBalance: 'remainingBalance',
      expenditureReport: 'expenditureReport',
      summaryStatement: 'summaryStatement',
      investmenttype: 'activeList/T038finvestmentType',
      getAllInvestmentType: 'getAllInvestmentType',
      investmentApplicationDetails:'investmentApplicationDetails',
      activeListInstitution: 'activeList/T061finvestmentInstitution',
      getZeroDepartments: 'getZeroDepartments',
      getByUnitCode: 'getByUnitCode',
      pnlreport: 'BalanceReport',
      getAllPurchaseGlCode: 'getAllPurchaseGlCode',
      blockVendor: 'blockVendor',
      insuranceSetups: 'insuranceSetups',
      purchaseOrderNotIn: 'purchaseOrderNotIn',
      procurementlimit: 'master/T109fprocurementLimit',
      activeCategoryList: 'activeList/T027fitemCategory',
      allCategories: 'allCategories',
      revenueActive: 'activeList/T073fcategory',
      premiseactive: 'activeList/T037fpremiseTypeSetup',
      journalapprovedata: 'getJournals',
      premiseActiveList: 'activeList/T076fpremise',
      delete: 'delete',
      return: 'returns',
      purchaseOrderWarranties: 'purchaseOrderWarranties',
      activeCurrency: 'activeList/T062fcurrency',
      activeTextcode: 'activeList/T081ftextCode',
      ApprovedPoWarranties: 'getPurchaseOrderWarrantiesApprovedList',
      purchaseOrderWarrant: 'purchaseOrderWarrantNotIn',
      RevenueApproveList: 'activeList/T085frevenueSetUp',
      revenueActiveList: 'activeList/T085frevenueSetUp',
      itemsubcategoriesbycategory: 'getItemSubCategoriesByCategory',
      customerActive: 'activeList/T021fcustomers',
      sponsorcreditapproval: 'getCreditNoteApprovals',
      sponsordebitapproval: 'getDebitNoteApprovals',
      getSponserCN: 'getSponsorCnApprovalList/0',
      getSponsorDN: 'getSponsorDnApprovalList/0',
      sponsorDN: 'sponsorDN',
      sponsorCNapprove: 'SponsorCnApproval',
      sponsorDNapprove: 'SponsorDnApproval',
      journalEntryPrint: 'journalEntryReport',
      poPrint: 'purchaseOrderReport',
      receiptapproval: 'nonApprovedReceipts',
      approveReceipt: 'approveReceipt',
      cashlimit: 'staffCashAdvanceLimit',
      balancestatus: 'getBalanceStatus',
      warrantApprovalPRUrl: 'getWarrantListNotIn',
      getFeeItemByCategory: 'getFeeItemByCategory',
      feeType: 'feeType',
      getReturnsApprovedList: 'getReturnsApprovedList',
      approveReturns: 'approveReturns',
      pattyCashAllocation: 'pattyCashAllocation',
      generatebill: 'generateStudentFeeInvoice',
      pattyCashEntry: 'pattyCashEntry',
      vehicleLoanReport: 'suratTawaranPinjamanInvoice',
      smartPhoneLoan: 'suratTawaranKompInvoice',
      paidInvoice: 'paidInvoice',
      customerMasterInvoices1: 'customerMasterInvoices1',
      grnDonation: 'grnDonation',
      getApprovedPattyCashEntry: 'getApprovedPattyCashEntry',
      approvePettyCashEntry: 'approvePettyCashEntry',
      payrolltaxdelete: 'delete',
      getCashBankDetail: 'getCashBankDetail',
      cashBankApproval: 'cashBankApproval',
      cashbank: 'cashbank',
      getManualCashBankDetail: 'getManualCashBankDetail',
      position: "master/T034fstaffMaster",
      stockRegistration: 'stockRegistration',
      getApplyStockApprovedList: 'getApplyStockApprovedList',
      ApplyStockApproval: 'ApplyStockApproval',
      loanDeductionRatio: 'loanDeductionRatio',
      studentledger: 'studentInvoiceDetail',
      stockDistribution: 'stockDistribution',
      vendorActive: 'activeList/T030fvendorRegistration',
      undefinedvendorcompanyinsurance: 'vendorNotInInsuranceCompany',
      getActiveStore: 'getActiveStore',
      grnNotIn: 'grnNotIn',
      listOfGrnByStatus: 'listOfGrnByStatus',
      getAssetPreRegistrationNotInAsset: 'getAssetPreRegistrationNotInAsset',
      getEndorsmentList: 'getEndorsmentList',
      assetNotInMovement: 'assetNotInMovement',
      assetNotInMaintenance: 'assetNotInMaintenance',
      deleteGrnDonationDetail: 'deleteGrnDonationDetail',
      deleteDisposalVerDetail: 'deleteDisposalVerDetail',
      deleteDisposalReqDetail: 'deleteDisposalReqDetail',
      assetNotInDisposalRequistion: 'assetNotInDisposalRequistion',
      PONotInGrn: 'PONotInGrn',
      getPurchaseOrderWarrant: 'getPurchaseOrderWarrant',
      getAssetInformation: 'getAssetInformation',
      deleteRequestInvoiceDetails: 'deleteRequestInvoiceDetails',
      deleteMasterInvoiceDetails: 'deleteMasterInvoiceDetails',
      deletePurchaseRequistionDetails: 'deletePurchaseRequistionDetails',
      deletePurchaseOrderDetails: 'deletePurchaseOrderDetails',
      deleteGRNDetails: 'deleteGRNDetails',
      deleteTenderSpec: 'deleteTenderSpec',
      deleteTenderComitee: 'deleteTenderComitee',
      deleteTenderRemarks: 'deleteTenderRemarks',
      deleteVendorRegistration: 'deleteVendorRegistration',
      deleteTenderSubmission: 'deleteTenderSubmission',
      deleteApplyStockDetails: 'deleteApplyStockDetails',
      deleteLicenseDetails: 'deleteLicenseDetails',
      deleteContactDetails: 'deleteContactDetails',
      deleteNatureOfBusiness: 'deleteNatureOfBusiness',
      deletevendorMof: 'deletevendorMof',
      deleteAssetLocationData: 'deleteAssetLocationData',
      getFeeCategory: 'getFeeCategory',
      deleteBudgetActivityDetails: 'deleteBudgetActivityDetails',
      deleteBudgetIncrementDetails: 'deleteBudgetIncrementDetails',
      deleteBudgetVerimentDetails: 'deleteBudgetVerimentDetails',
      deleteInvestmentApplicationDetails: 'deleteInvestmentApplicationDetails',
      agreement: 'tenderAggrement',
      deleteInvestmentInstitution: 'deleteInvestmentInstitution',
      getTenderSubmission: 'getTenderSubmission',
      getTenderShortlisted: 'getTenderShortlisted',
      getTenderAwarded: 'getTenderAwarded',
      getTypeOfInvestment: 'getTypeOfInvestment',
      activeItem: 'activeList/T029fitemSetUp',
      getActiveLicense: 'getActiveLicense',
      getAccountCodeByRevenueCode: 'getAccountCodeByRevenueCode',
      purchaseOrderWarrantiesApproval: 'purchaseOrderWarrantiesApproval',
      deleteRecurringSetupDetails: 'deleteRecurringSetupDetails',
      deleteCashApplicationDetails: 'deleteCashApplicationDetails',
      receipts: 'receipts',
      deleteFeeItemDetails: 'deleteFeeItemDetails',
      deleteIntakeDetails: 'deleteIntakeDetails',
      deleteFeeStructureDetails: 'deleteFeeStructureDetails',
      deleteProgramCourceFee: 'deleteProgramCourceFee',
      deleteDebtInformationDetails: 'deleteDebtInformationDetails',
      studentInvoicesDetail: 'studentInvoicesDetail',
      deleteLegalInformationDetails: 'deleteLegalInformationDetails',
      deletesponsordetails: 'deleteSponsorDetails',
      getCreditDebitByFee: 'getCreditDebitByFee',
      deleteSalaryDetails: 'deleteSalaryDetails',
      preOfQuotationTenderUrl: 'purchaseOrderWarrantNotIn',
      deleteMonthlyDeductionDetails: 'deleteMonthlyDeductionDetails',
      getStudentByStatus: 'getStudentByStatus',
      getProgrammeByStatus: 'getProgrammeByStatus',
      getFeeItemByStatus: 'getFeeItemByStatus',
      getFeeTypeByStatus: 'getFeeTypeByStatus',
      studentLedgerReport: 'studentLedgerReport',
      deletePaytoProfileDetails: 'deletePaytoProfileDetails',
      getCategoryItem: 'getCategoryItem',
      subcategoryBasedOnCategoryId: 'getAssetSubCategoryByAssetCategory',
      deleteDepreciationSetup: 'deleteDepreciationSetup',
      depreciationSetup: 'depreciationSetup',
      T133fassetInformation: 'master/T133fassetInformation',
      stockRegistrationMirror: 'stockRegistrationMirror',
      getAssetByItemSubCategory: 'getAssetByItemSubCategory',
      getAssetSubCategoryByAssetCategory: 'getAssetSubCategoryByAssetCategory',
      getAssetTypeByAssetSubCategory: 'getAssetTypeByAssetSubCategory',
      paymentAward: 'paymentAward',
      awardedTender: 'awardedTender',
      allitems: 'allItems',
      pettyCashEntryReambersment: 'pettyCashEntryReambersment',
      expenseGrns: 'expenseGrns',
      awaitingGrns: 'awaitingGrns',
      assetLifeIncrease: 'assetLifeIncrease',
      assetAmountIncrease: 'assetAmountIncrease',
      socode: 'view/socode',
      empGrade: 'view/employeeGrade',
      getProcurmentSubCategoriesByProcuremntCategory:'getSubCategory',
      getItemForAssetSubCategory:'getAssetByAssetSubCategory',
      getItemForProcurementSubCategory:'getItemSetUpBySubCategory',
      prefixcode:'master/T073fcategory',
      debtorCategory: 'debtorCategory',
      getActiveDebtorCategory: 'getDebtorCategoryActive',
      uploadfile: '',
      revenueType: 'revenueType',
      getInvestmentBankListByMasterId: 'getInvestmentBankListByMasterId',
      requestInvoiceByType: 'requestInvoiceByType',
      getRevenueByCategory: 'getRevenueByCategory',
      glcodesetup: 'master/T140fglcodeSetup',
      getMasterInvoiceList: 'getMasterInvoiceListMaster',
      budgettransfer: "budgetTransfer",
      warrantPrint: 'warrantPrint',
      getfromtransferfunds: 'getFromTransferFunds',
      gettotransferfunds: 'getToTransferFunds',
      createUserRole: 'createUserRole',
      getUserRole: 'getUserRole',
      loanProcessingFee: 'loanProcessingFee',
      getUserRoleById: 'getUserRoleById',
      checkduplication: 'checkDuplication',
      receiptByBankDate: 'receiptByBankDate',
      warrant: 'warrant',
      getWarrantActiveList: 'getWarrantActiveList',
      approveWarrant: 'approveWarrant',
      deleteWarrantDetails: 'deleteWarrantDetails',
      batchWithdraw: 'batchWithdraw',
      investmentRegistrationBankIdCheck: 'investmentRegistrationBankIdCheck',
      loanpayments: 'loanPaymentHistory',
      staffloans: 'staffLoans',
      loanamount:'getLoanAmount'
    },
  }
}