// The file contents for the current environment will overwrite these during build.
// The build system defaults to the dev environment which uses `environment.ts`, but if you do
// `ng build --env=prod` then `environment.prod.ts` will be used instead.
// The list of which env maps to which file can be found in `.angular-cli.json`.
import { HttpHeaders } from '@angular/common/http';
const token = localStorage.getItem('f014ftoken');
//http://uum-api.mtcsb.my:81:81/v1/
//http://fims.mtcsbdeveloper.asia/v1/
//'http://uum-api.mtcsb.my:81:81/v1/',
export const httpOptions = {
  headers: new HttpHeaders({
    'X-Auth-Client': 'qazwsx123',
    'Content-Type': 'application/json',
    'X-Auth-Token': token
  })
};

export const environment = {
  production: true,
  api: {
    base: 'http://uum-api.mtcsb.my:81/v1/',
    endPoints: {
      studentlogin: 'studentLogin',
      login: 'login',
      register: 'userRoles',
      accountSetting: 'master/T016faccountSetting',
      company: 'master/T013fcompany',
      initialconfig: 'master/T011finitialConfig',
      country: 'master/T013fcountry',
      defms: 'master/T011fdefinationms',
      deftypems: 'master/T012fdefinationtypems',
      department: 'master/T015fdepartment',
      fixedSecurityAccountsUrl: 'fixedSecurityAccounts',
      glcode: 'glcode',
      group: 'master/T012fgroup',
      menu: 'master/T011fmenu',
      state: 'master/T012fstate',
      vocher: 'master/T017fvoucherFormats',
      finantialyear: 'master/T015ffinancialyear',
      financialyear: 'master/T015ffinancialyear',
      budgetyear: 'master/T110fbudgetyear',
      ActiveFinancialYear: 'activeList/T110fbudgetyear',
      ActiveFinanYear: 'activeList/T015ffinancialyear',
      activerole:'activeList/T021frole',
      journal: 'journal',
      openingbalance: 'master/T016fopeningbalance',
      ledger: 'ledger',
      orderType: 'orderType',
      license: 'license',
      getVendorApprovedList: 'getVendorApprovedList',
      vendorApproval: 'vendorApproval',
      epfcategory: 'epfCategory',

      debit: '',
      credit: '',
      payment: '',
      purchase: '',
      role: 'master/T021frole',
      userrole: 'master/T021frole',
      tempspnsorinv: 'tempspnsorinv',
      activeCountryList: 'activeList/T013fcountry',
      activeStateList: 'activeList/T012fstate',
      generateStudentInvoice: 'generateStudentFeeInvoice',

      // generateStudentInvoice:'generateStudentFeeInvoiceUpdated',

      generateUtilityInvoice: 'generateUtilityInvoice',
      rolemenu1: 'menuRole1',
      rolemenu: 'menuRole',
      rolemenus: 'roleMenus',
      downloadhtml: 'htmlReport1',
      fdWithdrawalProposal:'fdWithdrawalProposal',
      menuDetails: 'master/T022froleDetails',
      bank: 'master/T042fbank',
      voucher: 'voucher',
      budgetactivitiesList: 'getActivityApprovalList',
      budgetactivities: 'budgetDepartmentActivity',
      budgetActivityList: "getActivityApprovalList",
      budgetActivityApproval: 'ActivityApprovalStatus',
      budgetplanning: 'master/T052fbudgetPlanning',
      budgetgeneralinformation: 'master/T053fbudgetGeneralInformation',
      budgetcostcenter: 'budgetCostcenter',
      budgetcostcenterapproval: 'getCostcenterApprovalList',
      CostcenterApprovalStatus: 'CostcenterApprovalStatus',
      budgetincrementapproval: 'getIncrementApprovalList',
      IncrementApprovalStatus: 'IncrementApprovalStatus',
      semester: 'master/T053fsemester',
      budgetCostcenter: 'budgetCostcenter',
      Budgettransfer: 'master/T056fbudgetTransferDepartment',
      departmentactivity: 'master/T055fdepartmentActivity',
      report: 'report',
      departmentbudget: '',
      currencysetup: 'master/T062fcurrency',
      investmentinstitution: 'investmentInstitute',
      investmentapplication: 'investmentApplication',
      sponsorHasBills: 'sponsorBill',
      sponsorHasBillsList: 'sponsorHasBills',
      Approvalone: '',
      approveOnePut: 'approveOne',
      approveOne:'getApprovalOneList',
      fund: 'master/T057ffund',
      monthlyprocess: 'master/T019fmonthlyProcess',
      glcodegeneration: 'glcode',
      activityCode: 'master/T058factivityCode',
      accountCode: 'master/T059faccountCode',
      banksetupaccount: 'master/T041fbankSetupAccount',
      journalmonthlysummary: 'master/T019fjournalMonthlySummary',
      journalapproval: 'getJournals',
      getJournals: 'getJournals',
      journalApprove: 'journalApprove',
      user: 'master/T014fuser',
      budgetvirement: 'master/T056fbudgetVeriment',
      budgetvirementapproval: 'getVerimentApprovalList',
      VerimentApprovalStatus: 'VerimentApprovalStatus',
      approvallimit: 'master/T020fapprovalLimit',
      budgetincrement: 'budgetIncrement',
      getActivityAccountCodes:'getActivityAccountCodes',
      customer: 'customer',
      categories: 'master/T073fcategory',
      premise: 'premise',
      recurringsetupcustomer: 'recurringSetUp',
      utility: 'utility',
      receiptnoninvoice: 'invoice',
      requestInvoice: 'requestInvoice',
      masterInvoice: 'masterInvoice',
      masterInvoiceApprove: 'masterInvoiceApprove',
      requestInvoiceApprove: 'requestInvoiceApprove',
      receiptnonInvoiceApprove: 'requestInvoiceApprove',
      invoiceApprove: 'invoiceApprove',
      item: 'item',
      debtor: 'creditorDebtor',
      creditorDebtordebtor: 'creditorDebtor',
      debtorapproval: 'creditorDebtor',
      masterInvoices: 'masterInvoice',
      creditorapproval: '',
      voucherapprovallist: 'voucherApprove',
      creditorDebtorApprove: 'creditorDebtorApprove',
      receiptnoninvapprovallist: 'invoice/1/',
      generateNumber: 'generateNumber',
      taxsetupcode: 'textCode',
      currencyratesetup: 'currencyRateSetup',
      openingbalanceApprove: 'getOpeningbalanceApprovalList',
      receipt: 'receipt',
      openingBalanceApprovalStatus: 'openingBalanceApprovalStatus',
      insurancesetup: 'insuranceSetup',
      feecategory: 'feecategory',
      feeitem: 'feeItem',
      intake: 'intake',
      programme: 'programme',
      Definationurl: 'defList',
      getListByOrderType: 'getListByOrderType',
      definationms: 'definationms',
      sponsor: 'sponsor',
      studentDiscount: 'master/T046fstudentDiscount',
      creditNote: 'creditNote',
      debitNote: 'debitNote',
      discountNote: 'discount',
      discountApproval: 'getDiscountApprovalList',
      urlapproveDiscountNote: 'DiscountApprovalStatus',
      discountNumberGeneration: 'generateNumber',
      utilityPremise: 'utilityPremises',
      mofcategory:'mofCategory',


      // generateUtilityInvoice:'generateUtilityInvoice',
      generateRecurringSetupInvoice: 'generateRecurringSetupInvoice',
      approvedCreditNotes: 'approvedCreditNotes',
      creditNoteApprove: 'creditNoteApprove',
      invoiceReport: 'invoiceReport',
      getCostcenterAmount: 'getCostcenterAmount',
      roleModule: 'moduleRole',
      newaccountcode: 'newAccountCode',
      accountcodereport: 'accountCodeReport',
      newactivitycode: 'newActivityCode',
      nonpoinvoice: 'nonPoInvoice',
      getActivityDetails:'getActivityDetails',
      budgetVerimentAmount: 'getActivityDetailsAmount',
      getAllGls:"getAllGl",
      costCenterByFinancialYear: 'getCostcenter',
      getActivityGlCodes: 'getActivityGlcode',
      postBudgetActivity: 'budgetDepartmentActivity',
      student: 'master/T060fstudent',
      taggingsponsor: 'master/T064ftaggingSponsors',
      paymentvoucher: 'paymentVoucher',
      approvedDebitNotes: 'approvedDebitNotes',
      debitNoteApprove: 'debitNoteApprove',
      budgetVeriment: 'veriment',
      nonpoinvoiceapproavl: 'getApprovalList',
      creditorsetup: 'master/T095fcreditorSetup',
      PaymentMode: 'defList/PaymentMode',
      PaymentVoucherType: 'defList/PaymentVoucherType',
      getPaymentApprovalList: 'getPaymentApprovalList',
      PaymentApprovalStatus: 'PaymentApprovalStatus',
      getBillRegistrationApprovedList: 'getBillRegistrationApprovedList',
      billRegistrationApproval: 'billRegistrationApproval',
      approvalStatus: 'approvalStatus',
      putuser: '/master/T014fuser',
      trailbalance: 'TBReport',
      cashbook: 'cashBook',
      batchGeneration: 'batchGeneration',
      urlBathReceipt: 'nonBatchReceipts',
      //http://fims.mtcsbdeveloper.asia/v1//[department-id]/[financial year id]
      journalReversal: 'journalReversal',
      investmentregistration: 'investmentRegistration',
      journalDescription: 'journalDescription',
      getInvestmentApplicationApprovalList: 'getInvestmentApplicationApprovalList',
      detailApproval: 'detailApproval',
      approveTwoPut: 'approveTwo',
      approveTwo: 'getApprovalTwoList',
      rejectOne: 'rejectOne',
      rejectTwo: 'rejectTwo',
      claimcustomer: 'claimCustomer',
      sellapplication: 'getSellApprovedList',
      sellInvestment: 'sellInvestment',
      getSellApproveOneList: 'getSellApproveOneList',
      approvedVouchers: 'approvedVouchers',
      budgetcontrol: 'master/T052fbudgetControl',
      budgetfileimport: 'budgetFileImport',

      sellonlineapprovalone: 'getRegistrationApprovalOneList',
      sellonlineapprovaltwo: 'getRegistrationApprovalTwoList',
      sellapproveOne: 'registrationApproveOne',
      sellrejectOne: 'registrationRejectOne',
      sellapproveTwo: 'registrationApproveTwo',
      sellrejectTwo: 'registrationRejectTwo',
      registrationApproveOne: 'registrationApproveOne',
      registrationApprovalStatus: 'registrationApprovalStatus',
      budgetSummary: 'budgetSummary',
      summarydetail: 'summarydetail',
      getClaimcustomerVoucher: 'getClaimcustomerVoucher',
      sellapplicationList: 'sellapplicationList',
      getClaimcustomerType: 'getClaimcustomerType',
      getVoucherList: 'getVoucherList',

      debtInformation: 'debtInformation',
      Semester: 'master/T053fsemester',

      bankActiveList: 'activeList/T042fbank',
      companyBankActiveList: 'activeList/T041fbankSetupAccount',

      discount: 'master/T046fstudentDiscount',
      studentinsurance: 'master/T099fstudentInsurance',
      debttagging: 'master/T047fdebtTagging',
      creditcardterminal: 'master/T049fcreditCardTerminal',
      generateinvoiceData: 'generateStudentInvoice',
      feeStructure: 'feeStructure',
      legalinformation: 'legalInformation',
      tagstudentinsurance: 'studentInsuranceTagging',
      getStudentType: 'getStudentType',
      getStudentVoucher: 'getStudentVoucher',

      itemsubcategory: 'master/T028fitemSubCategory',
      activeItemsubcategory: 'activeList/T028fitemSubCategory',
      itemsetup: 'master/T029fitemSetUp',
      Itemcategory: 'master/T027fitemCategory',
      monthlyDeduction: 'monthlyDeduction',
      sponsorStudentInvoices: 'sponsorStudentInvoices',


      generateRefundableStudentInvoice: 'generateRefundableStudentInvoice',
      studentBond: 'studentBond',
      studentBondByApproval: 'studentBondByApproval',
      sponsorBill: 'sponsorBill',
      vendor: 'vendorRegistration',

      setupstore: 'storeSetup',
      assets: 'master/T087fassetCategory',
      assettype: 'master/T090fassetType',
      subacetgory: 'master/T089fassetSubCategories',
      accountdisposalcode: 'master/T033fdisposalAccount',
      T015fdepreciationSetup: 'master/T015fdepreciationSetup',
      assetMaintenanceApproval: 'assetMaintenanceApproval',
      getMaintenanceApprovedList: 'getMaintenanceApprovedList',
      asset: 'master/T087fasset',
      tenderQuatation: 'master/T035ftenderQuotation',
      assetMovement: 'assetMovement',
      maintenance: 'assetMaintenance',
      assetdepreciation: 'assetDepreciation',
      assetDisposal: 'assetDisposal',
      assetDisposalList: 'getVerfiedList',
      allDisposalDetails: 'allDisposalDetails',
      disposalVerification: 'disposalVerification',
      getGrnApprovalList: 'getGrnApprovalList',
      disposalallVerifiedDetails: 'allVerifiedDetails',
      disposalApproval: 'disposalApproval',
      GrnApproval: 'GrnApproval',
      generateStudentBill: 'generateStudentInvoice',
      Store: '',
      Requestoutofstock: '',
      tender: 'tender',
      tenderSuppliers: 'tenderSuppliers',
      Payrolltax: '',
      getRefNumber: '',
      userapproval: 'getApproveUser',
      userreject: 'getRejectUser',
      departmentCodeView: 'departmentCodeView',
      unitCodeView: 'unitCodeView',
      newAssetCode: 'newAssetCode',
      assetLocation: 'assetLocation',
      userApproval: 'userApproval',
      getApproveUser:'getApproveUser',
      getNonAllocatedCostcenter:'getNonAllocatedCostcenter',
      userRejection: 'userRejection',
      yearlyProcess: 'master/T019fyearlyProcess',
      typeofinvestment: 'master/T038finvestmentType',
      getInvestmentAccountCodes: 'getInvestmentAccountCodes',
      revenue: 'master/T085frevenue',
      T059fassetLocation: 'master/T059fassetLocation',
      letter: 'getApprovedList',
      getRegistrationWithdrawlList: 'getRegistrationWithdrawlList',
      updateWithdrawlStatus: 'updateWithdrawlStatus',
      assetItem: 'assetItem',
      getApprovalThreeList: 'getApprovalThreeList',
      approveThree: 'approveThree',
      rejectThree: 'rejectThree',
      approvedList: 'getApprovedList',
      grnAsset: 'grnAsset',
      getRegistrationApprovalOneList: 'getRegistrationApprovalOneList',
      registrationRejectOne: 'registrationRejectOne',
      getInvestmentRegistrationApprovalList: 'getInvestmentRegistrationApprovalList',
      tenderSubmission: 'tenderSubmission',
      getListBasedOnTendor: 'getListBasedOnTendor',
      getRegistrationApprovalTwoList: 'getRegistrationApprovalTwoList',
      registrationApproveTwo: 'registrationApproveTwo',
      registrationRejectTwo: 'registrationRejectTwo',
      utilityRateSetup: 'utilityRateSetup',
      getTendorDetails: 'getTendorDetails',
      natureofBusiness: 'newBusinessNature',
      shortlistVendors: 'shortlistVendors',
      shortlistedVendorsByTender: 'shortlistedVendorsByTender',
      awardVendors: 'awardVendors',
      premiseType: 'premiseType',
      onlinePayment: 'master/T018fonlinePayment',
      revenuesetup: 'revenueSetup',
      loanName: 'master/T020floanName',
      processingFee: 'master/T021fprocessingFee',
      loanApprovalList: 'getLoanApprovalList',
      approveCashDeclaration: 'approveCashDeclaration',
      approvedCashDeclarations: 'approvedCashDeclarations',
      loanperiod: 'master/T022floanPeriod',
      subject: 'subject',
      approveLoanGurantor: 'approveLoanGurantor',
      datemaintainance: 'dateMaintenance',
      vehicletype: 'VehicleType',
      salaryentry: 'salaryEntry',
      advancePayment: 'advancePayment',
      knockoff: 'knockOff',
      getloannamedetails: 'getListByLoanName',
      vehicleLoanList: 'vehicleLoanList',
      getLoanGurantors: 'getLoanGurantors',
      utilityBill: 'utilityBill',
      customerMasterInvoices: 'customerMasterInvoices',
      purchaseRequisition: "purchaseRequisition",
      purchaselimit: "purchaseLimit",
      purchaseorder: "purchaseOrder",
      grn: "grn",

      onlineBankPayment: 'onlineBankPayment',
      onlineBankPaymentApprove: 'onlineBankPaymentApprove',
      onlineBankPaymentByApprove: 'onlineBankPaymentByApprove',
      laoncancellation: 'loanCancelRequest',
      blacklist: 'blacklistEmp',
      getPurchaseApprovedList: 'getPurchaseApprovedList',
      PoapprovalList: 'getPurchaseOrderApprovedList',
      Poapprove: 'purchaseOrderApprove',
      purchaseRequisitionApprove: 'purchaseRequisitionApprove',
      assetMovementApproval: 'getListByApproved1Status',
      getLoanApprovedList: 'getLoanApprovedList',
      loanApplicationApproval: 'loanApplicationApproval',
      approveVehicleLoan: 'approveVehicleLoan',
      socsoSetup: 'socsoSetup',
      processType: 'processType',
      epfSetup: 'epfSetup',
      eaformprocess: 'eaFormProcess',
      payroll: 'payroll',
      eaForm: 'eaForm',
      smartLoan: 'smartLoan',
      payrollprocess: 'payrollProcess',
      urlepfcalculation:'epfCalculation',
      moveSalary:'moveSalary',
      staff: 'master/T034fstaffMaster',
      staff2: 'getNewStaff',
      loanTypeSetup: 'loanTypeSetup',
      tenderRegistration: 'tenderRegistration',
      approveAssetUpdate: 'approveAssetUpdate',
      // tempspnsorinv:'tempspnsorinv',

      applyLoan: 'applyLoan',
      VehicleLoan: 'VehicleLoan',
      getLoanGrades: 'getLoanGrades',
      suratTawaranKompInvoice: 'suratTawaranKompInvoice',
      suratTawaranPinjamanInvoice: 'suratTawaranPinjamanInvoice',
      getInsuranceValue: 'getInsuranceValue',
      GuarantorList: 'GuarantorList',
      sponsorCN: 'sponsorCN',
      gradeSetup: 'master/T046fgradeSetup',
      cashAdvanceType: 'master/T051fcashAdvanceType',
      knockOnlinePayments: 'knockOnlinePayments',
      cashApplication: 'cashApplication',
      groupList: 'getGroupList',
      nonBlackList: 'nonBlackList',

      cashApplicationApproval: 'cashApplicationApproval',
      getCashApplicationApprovalList: 'getCashApplicationApprovedList',
      getCashApplicationApprovedList: 'getCashApplicationApprovedList',
      description: 'description',
      specCode: 'specCode',
      supplierlogin: 'vendorlogin',
      // assetCategory: 'master/T087fassetCategory',
      assettyype: 'activeList/T089fassetSubCategories',
      assetitemActive: 'activeList/T088fitem',
      assetInformation: 'assetInformation',

      invoicesByType: 'invoicesByType',
      vendorReceipts: 'vendorReceipts',

      building: 'building',
      location: '',
      countryStates: 'countryStates',
      checkEmail: 'checkEmail',
      subcategory: 'master/T089fassetSubCategories',

      type: 'master/T090fassetType',
      supplierPurchaseOrders: 'supplierPurchaseOrders',
      tenderAward: 'tenderAward',
      newTenders: 'getNewTenders',



      assetitem: 'item1',
      UpdateAsset: 'assetInformationDetails',
      updateAssetInformation: 'assetInformation',
      UpdateAssetEdit: 'assetInformationDetailsById',
      assetPreRegistration: 'assetPreRegistration',
      setupDisposal: 'setupDisposal',

      activeAssetCategory: 'activeList/T087fassetCategory',
      activeAssetSubCategory: 'activeList/T089fassetSubCategories',
      activeAssetType: 'activeList/T090fassetType',
      // assetMovementApproval2:'assetMovementApproval2',
      getListByApprovedStatus: 'getListByApprovedStatus',
      getListByApproved2Status: 'getListByApproved2Status',
      preOrderLevelSetup: 'preOrderLevelSetup',
      assetLevelList: 'assetLevelList',
      assetMovementApproval2: 'getListByApproved2Status',
      putApproval: 'assetMovementApproval',
      putApproval2: 'assetMovementApproval2',
      disposalRequisition: 'disposalRequisition',
      endorseDisposal: 'endorseDisposal',
      bulkSponsorTagging: 'studentIntakeBatch',
      getCashApplicationStaffList: 'getCashApplicationStaffList',
      getCashApplicationNonProcessedList: 'getCashApplicationNonProcessedList',
      cashApplicationProcess: 'cashApplicationProcess',
      getCashApplicationProcessedList: 'getCashApplicationProcessedList',
      cashadvanceActive: 'activeList/T051fcashAdvanceType',
      getStaffCashAdvances: 'getStaffCashAdvances',
      payrollSchedule: 'payrollSchedule',
      payrollContribution: 'payrollContribution',
      payrollDeduction: 'payrollDeduction',



      payrollExcemption: 'payrollExcemption',
      cashDeclaration: 'cashDeclaration',
      empsalary: 'master/T011femployeeSalary',
      cashApplicationReject: 'cashApplicationReject',
      staffContribution: 'staffContribution',
      salary: 'salary',
      ActiveFund: 'activeList/T057ffund',
      ActiveDepartment: 'activeList/T015fdepartment',
      taxDeduction: 'taxDeduction',
      billRegistration: 'billRegistration',
      getBillRegistrationPendingList: 'getBillRegistrationPendingList',
      ugProgram: 'view/ugProgram',
      employeeSalary: 'view/employeeSalary',
      pgSemester: 'view/pgSemester',
      pgProgram: 'view/pgProgram',
      pgRegion: 'view/pgRegion',
      pgStudent: 'view/pgStudent',
      ugStudent: 'view/ugStudent',
      pgNewStudent: 'view/pgNewStudent',
      ugSemester: 'view/ugSemester',
      ugRegion: 'view/ugRegion',
      ugIntake: 'view/ugIntake',
      PekelilingBasikal: 'PekelilingBasikal',
      searchapplication: '',
      Insurancecompany: 'insuranceCompany',
      Activeloanname: 'activeList/T020floanName',
      processLoan: 'processLoan',
      approvedVehicleLoans: 'approvedVehicleLoans',
      loanlisting: 'getEmployeeLoans',
      staffTagging: 'staffTagging',
      kwap: 'kwap',
      staffListBasedOnDepartment : 'staffListBasedOnDepartment',
      socsoCategory : 'socsoCategory',
      printsalarysheet:'',
      confirmpayslip:'getEmployeePayslip',
      declare: 'taxEmployeeDeduction',
      ActiveStaff: 'activeList/T034fstaffMaster',
      budgetDepartmentActivity: 'budgetDepartmentActivity',
      remainingBalance: 'remainingBalance',
      expenditureReport : 'expenditureReport',
      summaryStatement : 'summaryStatement',
      investmenttype : 'activeList/T038finvestmentType',
      getAllInvestmentType: 'getAllInvestmentType',
      activeListInstitution: 'activeList/T061finvestmentInstitution',
      getZeroDepartments : 'getZeroDepartments',
      getByUnitCode:'getByUnitCode',
      pnlreport :'BalanceReport',
      getAllPurchaseGlCode:'getAllPurchaseGlCode',
      blockVendor:'blockVendor',
      insuranceSetups:'insuranceSetups',
      purchaseOrderNotIn: 'purchaseOrderNotIn',
      procurementlimit : 'master/T109fprocurementLimit',
      activeCategoryList: 'activeList/T027fitemCategory',
      // UpdateAsset: 'UpdateAsset',
      // assetItem: 'assetItem'
      // subcategory:'T089fassetSubCategories'
      // http://fims.mtcsbdeveloper.asia/v1//[department-id]/[financial year id]\

    }
  }
}
